<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_parentView"
    tools:context=".searchPage.SearchActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search Books Or Authors"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_list" />
</RelativeLayout>